# Compassance

./: LICENSE.txt  README.md  latest-version  pom.xml  version.txt
experimenst/: CycledTheme.java
src/main/java/com/hexragon/compassance/: Compassance.java  CompassancePlaceholderHook.java  Listeners.java  Main.java  Placeholders.java  UpdateChecker.java
src/main/java/com/hexragon/compassance/commands/: AdminCommand.java  CompassCommand.java  ReloadCommand.java  TestCommand.java
src/main/java/com/hexragon/compassance/configs/: ConfigurationManager.java  ConfigurationPaths.java
src/main/java/com/hexragon/compassance/files/: Gearbox.java  GearboxText.java
src/main/java/com/hexragon/compassance/files/configs/: MainConfig.java  PlayerConfig.java  ThemeConfig.java
src/main/java/com/hexragon/compassance/files/text/: GearboxText.java  ReferenceText.java
src/main/java/com/hexragon/compassance/gui/: MainMenu.java  SettingsMenu.java  ThemeMenu.java
src/main/java/com/hexragon/compassance/language/: Tags.java
src/main/java/com/hexragon/compassance/listeners/: PlayerJoinListener.java  PlayerQuitListener.java
src/main/java/com/hexragon/compassance/managers/compass/: CompassGenerator.java
src/main/java/com/hexragon/compassance/managers/compass/generator/: CompassStringGenerator.java  GeneratorInfo.java
src/main/java/com/hexragon/compassance/managers/compass/tasks/: CTaskManager.java  CUpdateTask.java  CompassTaskManager.java  CompassUpdateTask.java  TaskManager.java
src/main/java/com/hexragon/compassance/managers/files/configs/: MainConfig.java  PlayerConfig.java  ThemeConfig.java
src/main/java/com/hexragon/compassance/managers/files/files/: ReferenceText.java
src/main/java/com/hexragon/compassance/managers/settings/: ConfigFileManager.java  MainConfig.java  PlayerConfig.java  ThemeConfig.java
src/main/java/com/hexragon/compassance/managers/settings/paths/: PlayerSettings.java  ThemeSettings.java
src/main/java/com/hexragon/compassance/managers/tasks/: CTaskManager.java  CUpdateTask.java  CompassTask.java  CompassTaskManager.java  UpdateCheckTask.java
src/main/java/com/hexragon/compassance/managers/tasks/tracking/: TrackedTarget.java  TrackingManager.java
src/main/java/com/hexragon/compassance/managers/themes/: ReplacersTheme.java  Theme.java  ThemeManager.java
src/main/java/com/hexragon/compassance/managers/themes/replacers/: ReplacersGenerator.java  ReplacersTheme.java
src/main/java/com/hexragon/compassance/managers/tracking/: TrackedTarget.java  TrackingManager.java
src/main/java/com/hexragon/compassance/misc/: ActionBarUtil.java  FileUtil.java  ItemBuilder.java  Misc.java  Utils.java
src/main/java/com/hexragon/compassance/utils/: ActionBar.java  FileUtil.java  ItemBuilder.java  Utils.java
src/main/java/com/hexsquared/compassance/: Compassance.java
src/main/java/com/hexsquared/compassance/commands/: CompassCommand.java  ReloadCommand.java  TestCommand.java
src/main/java/com/hexsquared/compassance/gui/: MainMenu.java  MenuGUI.java  SettingsMenu.java  ThemeMenu.java
src/main/java/com/hexsquared/compassance/listeners/: PlayerJoinListener.java  PlayerQuitListener.java
src/main/java/com/hexsquared/compassance/managers/compass/: CompassStringGenerator.java  CompassTaskManager.java
src/main/java/com/hexsquared/compassance/managers/compass/generator/: CompassStringGenerator.java
src/main/java/com/hexsquared/compassance/managers/settings/: ConfigFileManager.java
src/main/java/com/hexsquared/compassance/managers/themes/: Theme.java  ThemeManager.java
src/main/java/com/hexsquared/compassance/misc/: ActionBarUtil.java  FileUtil.java  ItemBuilder.java  MenuGUI.java  Misc.java
src/main/resources/: LICENSE.txt  config.yml  players-config.yml  plugin.yml  references.txt  themes-config.yml
(+9 files in other folders)
